<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexis</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />

</head>
<body>
 
  <div class="container" style="height: 66px;">
    <nav class="navbar  navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="/indexs.html">
    <img src="./photos/p1.JPG" alt="fackyou"/>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#id_navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse  navbar-collapse" id="id_navbar" style="z-index:2 ">
        <ul class="navbar-nav bg-white p-4 p-lg-0 rounded ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-secondary" href="#"> About us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Our Focus</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-secondary dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Portfolio
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-secondary" href="#">Action</a>
              <a class="dropdown-item text-secondary" href="#">Another action</a>
              <div class="dropdown-divider text-secondary"></div>
              <a class="dropdown-item text-secondary" href="#">Something else here</a>
            </div>
          </li>
         <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Work Space</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Others</a>
          </li>
        </ul>
      </div>
    </nav>
    </div>
    
    <div class="header d-flex align-items-center justify-content-center flex-column text-white ">
      <div class="font-libre text-center t1">We design thinks with <br/> love and passion </div>
      <a href="#" class="btn border-0 mt-5 px-4 rounded-pill btn-danger ">Our Works</a>
      <div class="row w-50 mt-4">
        <div class="col-lg-4 text-center mt-4 mt-lg-0">
          <svg class="bi text-success" width="32" height="32" fill="currentColor">
      <use xlink:href="./photos/bootstrap-icons.svg#person-circle"/>
    </svg><div class="mt-4 text-success  text-uppercase"> Statisfaction guranteed</div>
        </div>
        <div class="col-lg-4 text-center mt-4 mt-lg-0">
          <svg class="bi text-purple" width="32" height="32" fill="currentColor">
      <use xlink:href="./photos/bootstrap-icons.svg#clock"/>
    </svg>
    <div class="mt-4 text-purple  text-uppercase"> Statisfaction guranteed</div>
        </div>
        <div class="col-lg-4 text-center mt-4 mt-lg-0">
          <svg class="bi text-warning" width="32" height="32" fill="currentColor">
      <use xlink:href="./photos/bootstrap-icons.svg#check-circle"/>
    </svg>
    <div class="mt-4 text-warning text-uppercase"> Statisfaction guranteed</div>
        </div>
      </div>
    </div>
    <section>
    <div class="container text-center p">
      <div class="row">
          <div class="col-6">
         <center> <img src="./photos/about.JPG" class=" besh1 md-4 mt-3" /> </center>  
          </div>
          <div class="col-4 p2">
            <center>  <img src="./photos/about1.JPG" class=" besh2 md-4 mt-3"/></center> 
             </div>
            </div>
    </div>
  </section>
  <section>
    <div class="headerr d-flex align-items-center justify-content-center flex-column">
      <div class="font-libre text-center t1">Our Focus</div>
      <div class="">We understand your requirement and provide quality works.</div>
      <div class="row row-cols-1 row-cols-md-4 ">
        <div class="col ">
          <div class="card justify-content-center cardd ml-5 ">
            <div class="card-body border-bottom border-danger text-center mt-2">
              <svg class="bi text-danger" width="32" height="32" fill="white">
                <use xlink:href="./photos/bootstrap-icons.svg#chat-left-text"/>
              </svg>
              <div class="card-title justify-content-center flex-column t2">Web Design</div>
              <p class="card-text text-center">Analytics release series A financing launch party interaction design android angel investor.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card justify-content-center cardd ml-5 ">
            <div class="card-body border-bottom border-success text-center mt-2">
              <svg class="bi text-success " width="32" height="32" fill="white">
                <use xlink:href="./photos/bootstrap-icons.svg#map"/>
              </svg>
              <div class="card-title justify-content-center flex-column t2">UX Design</div>
              <p class="card-text text-center">Analytics release series A financing launch party interaction design android angel investor.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card justify-content-center cardd ml-5">
            <div class="card-body border-bottom border-purple text-center mt-2  ">
              <svg class="bi text-purple " width="32" height="32" fill="white">
                <use xlink:href="./photos/bootstrap-icons.svg#images"/>
              </svg>
              <div class="card-title justify-content-center flex-column t2"> Photography</div>
              <p class="card-text text-center">Analytics release series A financing launch party interaction design android angel investor.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card justify-content-center cardd ml-5">
            <div class="card-body border-bottom border-warning text-center mt-2">
             <svg class="bi text-success " width="32" height="32" fill="white">
                  <use xlink:href="./photos/bootstrap-icons.svg#phone"/>
                </svg>
                <div class="card-title justify-content-center flex-column t2">Android</div>
                <p class="card-text text-center">Analytics release series A financing launch party interaction design android angel investor.</p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section>
<div class="video-img text-black text-center">
  <div class="dark-window py-5">
      <h1>Explore O Aweasomes</h1>
    <img src="./photos/play-arrow.png" alt="play arrow img">
    <h5>Click to play the video</h5>
  </div>
</div>

<div class="gallery mt-5">
  <div class="container">

    <div class="row text-center">
      <div class="col">
        <h1>Portfolio</h1>
        <p>We understand your requipment and provide quality wors</p>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4 mt-3">
        <img src="./images/pp1.png" alt="" class="img-fluid">
      </div>
      <div class="col-md-4 mt-3">
        <img src="./images/pp2.png" alt="" class="img-fluid">
      </div>
      <div class="col-md-4 mt-3">
        <img src="./images/pp3.png" alt="" class="img-fluid">
      </div>
      <div class="col-md-4 mt-3">
        <img src="./images/pp4.png" alt="" class="img-fluid">
      </div>
      <div class="col-md-4 mt-3">
        <img src="./images/pp5.png" alt="" class="img-fluid">
      </div>
      <div class="col-md-4 mt-3">
        <img src="./images/pp6.png" alt="" class="img-fluid">
      </div>
       <div class="col-md-4 mt-3">
        <img src="./images/pp7.png" alt="" class="img-fluid">
      </div>
      <div class="col-md-4 mt-3">
        <img src="./images/pp8.png" alt="" class="img-fluid">
      </div>
      <div class="col-md-4 mt-3">
        <img src="./images/pp9.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</div>
</section>

<div class="headerr1 d-flex align-items-center justify-content-center flex-column">
  
  <div class="row text-center info">
    <div class="row row-cols-1 ">
      <div class="col">
        <h1>Our Team</h1> 
        <p>We understand your requipment and provide quality works</p> 
      </div>
      </div>
      </div>
</div>
  <div class="row row-cols-1 row-cols-md-4 ">
    <div class="col ">
      <div class="card justify-content-center cardd ml-5 ">
        <svg class="bi text-danger" width="32" height="32" fill="white">
          <img src="./photos/michael.jpg" class="card-img-top" alt="...">
        </svg>
        <div class="card-body border-bottom border-danger text-center mt-2">
          <div class="card-title justify-content-center flex-column mt-5 t2">Michael Chermit</div>
          <p class="card-text text-center">Founder & CEO</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card justify-content-center cardd ml-5 ">
        <svg class="bi text-success " width="32" height="32" fill="white">
          <img src="./photos/david.jpg" class="card-img-top" alt="...">
         </svg>
        <div class="card-body border-bottom border-success text-center mt-2">
          <div class="card-title justify-content-center flex-column mt-5 t2">David Cramer</div>
          <p class="card-text text-center">Leod Developer</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card justify-content-center cardd ml-5">
        <svg class="bi text-purple " width="32" height="32" fill="white">
          <img src="./photos/anna.jpg" class="card-img-top" alt="...">
        </svg>
        <div class="card-body border-bottom border-purple text-center mt-2  ">
          <div class="card-title justify-content-center flex-column mt-5 t2"> Anna Schoder</div>
          <p class="card-text text-center">Designer</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card justify-content-center cardd ml-5">
        <svg class="bi text-success " width="32" height="32" fill="white">
          <img src="./photos/jason.jpg" class="card-img-top" alt="...">
        </svg>
        <div class="card-body border-bottom border-warning text-center mt-2">
          <div class="card-title justify-content-center flex-column mt-5 t2">Jason Teicheman</div>
          <p class="card-text text-center">Consultant</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-box text-center text-white">
  <div class="dark-window2 py-5">
    <div class="container">
      <div class="row w-60 mt-4">
        <div class="ol-lg-2 col-md-2 text-center mt-5 mt-lg-0 p-5 cardd">
          <svg class="bi text-danger" width="32" height="32" fill="currentColor">
      <use xlink:href="./photos/bootstrap-icons.svg#person-circle"/>
    </svg><div class="mt-4 text  text-uppercase">12,123+</div>
    <div class="mt-4 text  text-uppercase mt-3">Successful</div>
    <img src="./images/1.png" alt="" class="img-fluid mt-3">
    
        </div>
        <div class="ol-lg-2 col-md-2 text-center mt-5 mt-lg-0 p-5 cardd">
          <svg class="bi text-success" width="32" height="32" fill="currentColor">
      <use xlink:href="./photos/bootstrap-icons.svg#clock"/>
    </svg>
    <div class="mt-4 text  text-uppercase"> 14,131+</div>
    <div class="mt-4 text  text-uppercase mt-3">Successful</div>
    <img src="./images/2.png" alt="" class="img-fluid mt-3">
        </div>
        <div class="ol-lg-2 col-md-2 text-center mt-5 mt-lg-0 p-5 cardd">
          <svg class="bi text-purple" width="32" height="32" fill="currentColor">
      <use xlink:href="./photos/bootstrap-icons.svg#check-circle"/>
    </svg>
    <div class="mt-4 text text-uppercase"> 12,213+</div>
    <div class="mt-4 text  text-uppercase mt-3">Successful</div>
    <img src="./images/3.png" alt="" class="img-fluid mt-3">
    
        </div>
    
         <div class="ol-lg-2 col-md-2 text-center mt-5 mt-lg-0 p-5 cardd">
          <svg class="bi text-warning" width="32" height="32" fill="currentColor">
      <use xlink:href="./photos/bootstrap-icons.svg#check-circle"/>
    </svg>
    <div class="mt-4 text text-uppercase"> 12,213+</div>
    <div class="mt-4 text  text-uppercase mt-3">Successful</div>
    <img src="./images/4.png" alt="" class="img-fluid mt-3">
    
        </div>
      </div>  
    </div>
  </div>
</div>

<div class="row text-center">
  <div class="col">
    <h1 class="mt-5">Work Steps</h1>
    <p>We understand your requipment and provide quality wors</p>
  </div>
</div>

<div class="child   border text-dark text-center ohirgi  border-warning " >  <img src="./photos/about5.jpg" class="card-img-top" alt="...">
</div>
<div class="child   border text-dark text-center ohirgi2   border-warning">  <img src="./photos/about3.jpg" class="card-img-top" alt="...">
</div>
<div class="child   border text-dark text-center ohirgi3   border-warning">  <img src="./photos/about4.jpg" class="card-img-top" alt="...">
</div>
 <div class="child   border text-dark text-center ohirgi4   border-warning ">  <img src="./photos/about5.jpg" class="card-img-top" alt="...">
</div>


<div class="col-lg-3 col-md-3 mt-lg-0 " style="z-index: 2;">
  <div class="card justify-content-center ohirgii">
    <div class="card-body border-bottom border-danger text-center mt-4 pb-5">
      <svg class="bi text-danger" width="32" height="32" fill="white">
       <use xlink:href="./img/bootstrap-icons.svg#chat-left-text"/>
     
      </svg>
      <div class="card-title justify-content-center flex-column t2">Web Design</div>
      <p class="card-text text-center">Analytics release series A financing launch party interaction design android angel investor.</p>
    </div>
  </div>
</div>
<div class="col-lg-3 col-md-3 mt-lg-0 " style="z-index: 2;">
  <div class="card justify-content-center ohirgii2">
    <div class="card-body border-bottom border-success text-center mt-4 pb-5">
      <svg class="bi text-succes" width="32" height="32" fill="white">
       <use xlink:href="./img/bootstrap-icons.svg#chat-left-text"/>
     
      </svg>
      <div class="card-title justify-content-center flex-column t2">Web Design</div>
      <p class="card-text text-center">Analytics release series A financing launch party interaction design android angel investor.</p>
    </div>
  </div>
</div>
<div class="col-lg-3 col-md-3 mt-lg-0 " style="z-index: 2;">
  <div class="card justify-content-center ohirgii3">
    <div class="card-body border-bottom border-warning text-center mt-4 pb-5">
      <svg class="bi text-danger" width="32" height="32" fill="white">
       <use xlink:href="./img/bootstrap-icons.svg#chat-left-text"/>
     
      </svg>
      <div class="card-title justify-content-center flex-column t2">Web Design</div>
      <p class="card-text text-center">Analytics release series A financing launch party interaction design android angel investor.</p>
    </div>
  </div>
</div>

<div class="col-lg-3 col-md-3 mt-lg-0" style="z-index: 2;">
  <div class="card justify-content-center ohirgii4">
    <div class="card-body border-bottom border-danger text-center mt-4 pb-5">
      <svg class="bi text-danger" width="32" height="32" fill="white">
       <use xlink:href="./img/bootstrap-icons.svg#chat-left-text"/>
     
      </svg>
      <div class="card-title justify-content-center flex-column t2">Web Design</div>
      <p class="card-text text-center">Analytics release series A financing launch party interaction design android angel investor.</p>
    </div>
  </div>
</div>



<div class="headerr d-flex align-items-center justify-content-center flex-column">



<div class="row text-center">
<div class="col">
<h1>Pricing Table</h1>
<p>We understand your requipment and provide quality wors</p>
</div>
</div>  <div class="container" >
<div class="row mt-4">
<div class="col-lg-3 col-md-3 mt-lg-0 " style="z-index: 2;">
  <div class="card justify-content-center carddd">
   <div class="card-body border-top border-success text-center ">
     <h5 class=" ">Starter</h5>
        <img src="./photos/d1.jpg" class="card-img-top dumaloq" alt="...">
      <p class=" mt-3"><b> 200 gb  </b>Online Storage </b>
        <p class=" mt-3"><b> 20 files </b>Per Day </b>
            <p class=" mt-3"><b> 2TB </b>Mothly Bandwith </b>
              <p class=" mt-3"><b>  </b>✓ Secure Platform </b>
                <p class=" mt-3"><b>  </b>✓ 24/7 Customer support </b>
                   <p class=" mt-3"><b>  </b>✓ Fast & reliable </b>
                    </div>
                    <button type="button" class="btn rounded-pill btn-outline-success p-2 bb">Get Started</button>
 </div>
</div>
<div class="col-lg-3 col-md-3 mt-lg-0 " style="z-index: 2;">
  <div class="card justify-content-center carddd">
    <div class="card-body border-top border-danger text-center ">
       <h5 class=" ">Ultimate</h5>
        <img src="./photos/d2.jpg" class="card-img-top dumaloq" alt="...">
     <p class=" mt-3"><b> 800 gb  </b>Online Storage </b>
       <p class=" mt-3"><b> Unlimited </b>files Per Day </b>
         <p class=" mt-3"><b> 10TB </b> Mothly Bandwith </b>
          <p class=" mt-3"><b>  </b>✓ Secure Platform </b>
            <p class=" mt-3"><b>  </b>✓ 24/7 Customer support </b>
              <p class=" mt-3"><b>  </b>✓ Fast & reliable </b>
              </div> 
              <button type="button" class="btn rounded-pill btn-outline-danger active p-2 bb">Get Started</button>
 </div>
</div>
<div class="col-lg-3 col-md-3 mt-lg-0 " style="z-index: 2;">
  <div class="card justify-content-center carddd">
    <div class="card-body border-top border-purple text-center ">
         <h5 class=" ">Professional</h5>
        <img src="./photos/d3.jpg" class="card-img-top dumaloq" alt="...">
       <p class=" mt-3"><b> 800 gb  </b>Online Storage </b>
         <p class=" mt-3"><b> 20 files </b>Per Day </b>
           <p class=" mt-3"><b> 2TB </b>Mothly Bandwith </b>
            <p class=" mt-3"><b>  </b>✓ Secure Platform </b>
              <p class=" mt-3"><b>  </b>✓ 24/7 Customer support </b>
                 <p class=" mt-3"><b>  </b>✓ Fast & reliable </b>
                    </div> 
               <button type="button" class="btn rounded-pill btn-outline-primary  p-2 bb">Get Started</button>
 
   </div>
</div>
</div>
</div>
</div>
</div>




<div class="melina d-flex align-items-center justify-content-center flex-column mt-5 mt-5 m">

<div class="font-libre text-center t1 mt-5 p-4-5 text-white ">Testimonals</div>
<div class=" text-white">We understand your requirement and provide quality works.</div>
<div class="container containerr" >
<div class="row mt-5 ml-auto ">

<img src="./photos/melina.JPG" class=" msurat mt-4 p-4 " alt="fackyou"/> 

</div>
</div>
</div>
</div>

<div class="row text-center">
<div class="col">
<h1 class=" mt-5">Our Team</h1>
<p>We understand your requipment and provide quality wors</p>
</div>
</div> 

<div class=" idiv ">
<div class="row">

<div class="col-sm-4">
<div class="box-advantages">
<div class="col-lg-4 text-center mt-4 mt-lg-0">
    <img src="./photos/999.JPG" class=" msurat1  " alt="fackyou"/> 
    <div class="mt-4 text-success  text-uppercase"> </div>
</div>
<p class="text-muted">You will quickly produce websites that will stand out with their fresh and attractive design language.</p>
</div>
</div>   
<div class="col-sm-4">
<div class="box-advantages">
    <div class="col-lg-4 text-center mt-4 mt-lg-0">
<img src="./photos/9992.JPG" class=" msurat1  " alt="fackyou"/> 
<div class="mt-4 text-success  text-uppercase"> </div>
</div>
  <p class="text-muted">You will quickly produce websites that will stand out with their fresh and attractive design language.</p>
</div>
</div>
<div class="col-sm-4">
<div class="box-advantages">
   <div class="col-lg-4 text-center mt-4 mt-lg-0">
<img src="./photos/9993.JPG" class=" msurat1  " alt="fackyou"/> 

<div class="mt-4 text-success  text-uppercase"> </div>
</div>
  <p class="text-muted">You will quickly produce websites that will stand out with their fresh and attractive design language</p>
</div>
</div>    
</div>

<div class="row">
<div class="col-sm-4">
<div class="box-advantages">
    <div class="col-lg-4 text-center mt-4 mt-lg-0">
<img src="./photos/9994.JPG" class=" msurat1  " alt="fackyou"/> 
<div class="mt-4 text-success  text-uppercase"> </div>
</div>
   <p class="text-muted">You will quickly produce websites that will stand out with their fresh and attractive design language</p>
</div>
</div>
<div class="col-sm-4">
<div class="box-advantages">
   <div class="col-lg-4 text-center mt-4 mt-lg-0">
<img src="./photos/9995.JPG" class=" msurat1  " alt="fackyou"/> 
<div class="mt-4 text-success  text-uppercase"> </div>
</div>
   <p class="text-muted">You will quickly produce websites that will stand out with their fresh and attractive design language</p>
</div>
</div>    
<div class="col-sm-4">
<div class="box-advantages">
   <div class="col-lg-4 text-center mt-4 mt-lg-0">
<img src="./photos/9996.JPG" class=" msurat1  " alt="fackyou"/> 
<div class="mt-4 text-success  text-uppercase"> </div>
</div>
 <p class="text-muted">You will quickly produce websites that will stand out with their fresh and attractive design language</p>
</div>
</div>  
</div>
<div class="pastknopka mt-5">
<h5 class=" mt-5">Start your journey with us now</h5>
</div>
<div class="pastknopka2 mt-5">
<a href="#" class="btn border-0 mt-5 px-4 rounded-pill btn-danger ">Get Started</a>
</div>

<div class="masofa"> </div>




<div class="row text-center mt-5 p-4 ">
<div class="col ">
<h1 class=" mt-5">Our Blog</h1>
<p class="mt-5">We understand your requipment and provide quality wors</p>
</div>
</div> 

<div class=" idiv ">
<div class="row">
<div class="card kottacard" >
<div class="card-body border-bottom border-danger text-center mt-4 pb-5">
<img src="./photos/michael.jpg" class="card-img-top tt" alt="...">
<div class="card-body">
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</div>
</div>
<div class=" qora">  
<div class="col-lg-3 col-md-3 mt-lg-0" style="z-index: 2;">
  <div class="card justify-content-center tegi1">
    <div class="card-body border-bottom border-success text-center mt-4 pb-5">
      <div class="card-title justify-content-center flex-column t2">Web Design</div>
      <p class="card-text text-center">Analytics release series A financing launch party interaction design android angel investor.</p>
    </div>
  </div>
</div>
<div class="col-lg-3 col-md-3 mt-lg-0" style="z-index: 2;">
  <div class="card justify-content-center tegi2">
    <div class="card-body border-bottom border-purple text-center mt-4 pb-5">
      <div class="card-title justify-content-center flex-column t2">Web Design</div>
      <p class="card-text text-center">Analytics release series A financing launch party interaction design android angel investor.</p>
    </div>
  </div>
</div>
<div class="col-lg-3 col-md-3 mt-lg-0" style="z-index: 2;">
  <div class="card justify-content-center tegi3">
    <div class="card-body border-bottom border-warning text-center mt-4 pb-5">
      <div class="card-title justify-content-center flex-column t2">Web Design</div>
      <p class="card-text text-center">Analytics release series A financing launch party interaction design android angel investor.</p>
    </div>
  </div>
</div>
</div>


<div class="emailbottom row"> 

<div class="orta"><h4>Subscrabe to Newsletter</h4> </div>
<div class="input-group mb-3 inputbottom">

<input type="text" class="form-control" placeholder="Enter your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
<div class="input-group-append">
<button class="btn btn-outline-danger active" type="button" id="button-addon2">subscribe now</button>
</div>
</div>
</div>
<div class="footer"> 

<div class="row text-center mt-5 p-4 ">
<div class="col ">
<h1 class=" mt-5">Get in Touch </h1>
<p class="mt-3">We understand your requipment and provide quality wors</p>
</div>
</div> 
<input type="text" class="form-control name" placeholder="Enter your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
<a href="#" class="btn border-0 mt-5 px-4 rounded-pill btn-danger fb ">Our Works</a>
<img src="./photos/footer.JPG" class=" footers" alt="fackyou"/> 
</div>



</div>
</div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>